

incluirCTe
versao_2=4.00
cUF_5=52
cCT_6=46201795
CFOP_7=5106
natOp_8=TRANSPORTE RODOVIARIO DE CARGAS
mod_10=57
serie_11=0
nCT_12=
dhEmi_13=Thu Aug 01 2024 10:16:35 GMT-0300 (Horário Padrão de Brasília)
tpImp_14=1
tpEmis_15=1
cDV_16=
tpAmb_17=2
tpCTe_18=0
procEmi_19=0
verProc_20=1
cMunEnv_672=5208707
xMunEnv_673=GOIÂNIA
UFEnv_674=GO
modal_25=01
tpServ_26=0

cMunIni_27=undefined
xMunIni_28=Catalão
UFIni_29=Go
cMunFim_30=undefined
xMunFim_31=Catalão
UFFim_32==Go
retira_33=1
toma_36=0
toma_38=4
xDetRetira_34=detalhes teste
indIEToma_1406=1
CNPJ_39=47531319000107
CPF_40=00000000000
IE_41=109574494
xNome_42=FOX GRAOS LTDA
xFant_43=FOX GRAOS
fone_44=62981337916
xLgr_46=AV CASTELO BRANCO
nro_47=4779
xCPL_48=ED. SÃO LOURENÇO
xBairro_49=RODOVIARIO
cMun_50=5208707
xMun_51=GOIÂNIA
CEP_52=74430130
UF_53=GO
cPais_54=01058
xPais_55=BRASIL
Email_601=contato@foxgraos.com.br


tpPer_68=0
tpPer_70=
dProg_71=
tpPer_73=
dIni_74=
dFim_75=
tpHor_77=0
tpHor_79=
hProg_80=
tpHor_82=
hIni_83=
hFim_84=
origCalc_85=
destCalc_86=
xObs_87=5000
xCampo_89=PLACA
xTexto_90=5000
CNPJ_95=38343127000186
IE_96=109527038
xNome_97=FOX DIGITAL COMMODITIES LTDA
xFant_98=FOX COMMODITIES
xLgr_100=AV CASTELO BRANCO - DE 3550 A 5130 LADO PAR
nro_101=4779
xCpl_102=
xBairro_103=RODOVIARIO
cMun_104=5208707
xMun_105=GOIÂNIA
CEP_106=74430130
UF_107=GO
fone_110=61998600009

CNPJ_112=47531319000107
CPF_113=00000000000
IE_114=109574494
xNome_115=CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xFant_116=FOX GRAOS
fone_117=62981337916
xLgr_119=AV CASTELO BRANCO
nro_120=4779
xCpl_121=ED. SÃO LOURENÇO
xBairro_122=RODOVIARIO
cMun_123=5208707
xMun_124=GOIÂNIA
CEP_125=74430130
UF_126=GO
cPais_127=1058
xPais_128=BRASIL
email_604=contato@foxgraos.com.br

CNPJ_165=
CPF_166=
IE_167=
xNome_168=
fone_169=
xLgr_171=
nro_172=
xCpl_173=
xBairro_174=
cMun_175=
xMun_176=
CEP_177=
UF_178=
cPais_179=
xPais_180=
Email_606=
CNPJ_182=
CPF_183=
IE_184=
fone_186=
xLgr_188=
nro_189=
xCpl_190=
xBairro_191=
cMun_192=
xMun_193=
CEP_194=
UF_195=
cPais_196=
xPais_197=
email_607=
CNPJ_199=02003402007692
CPF_200=00000000000
IE_201=103969870
xNome_202=ADM DO BRASIL LTDA
fone_203=629159181
ISUF_204=
xLgr_206=Rua Sabino P. da Silva
nro_207=275
xCpl_208=APT 01 ESQ RUA 01
xBairro_209=Mãe de Deus
cMun_210=undefined
xMun_211=Catalão
CEP_212=75702260
UF_213=GO
cPais_214=1058
xPais_215=BRASIL
email_608=aline.silva@adm.com

vTPrest_228=5000
vRec_229=5000

CST_609=
vBC_610=0
pICMS_611=0
vICMS_612=0
CST_613=
pRedBC_614=
vBC_615=
pICMS_616=
vICMS_617=
CST_618=40
CST_619=
vBCSTRet_620=
vICMSSTRet_621=
pICMSSTRet_622=
vCred_623=
CST_624=
pRedBC_625=
vBC_626=
pICMS_627=
VICMS_628=
vCred_629=
CST_630=
pRedBCOutraUF_631=
vBCOutraUF_632=
pICMSOutraUF_633=
vICMSOutraUF_634=
indSN_635=
versaoModal_636=4.00
nFat_637=
vOrig_638=
vDesc_639=
vLiq_640=
vTotTrib_268=
infAdFisco_267=
vCarga_671=5000
proPred_271=5000
xOutCat_272=
chCte_452=
refNFe_454=
CNPJ_456=
mod_457=
serie_458=
subserie_459=
nro_460=
valor_461=
dEmi_462=
refCte_463=
chCte_509=
dEmi_510=

vBCUFFim_676=0
pFCPUFFim_682=0
pICMSUFFim_677=0
pICMSInter_678=0
pICMSInterPart_679=0
vICMSUFFim_680=0
vICMSUFIni_681=0
vFCPUFFim_683=0

salvarCTe


incluiridDocAntEle

salvaridDocAntEle

incluirObsCont
xCampo_89=
xTexto_90=
salvarObsCont

incluirObsFisco
xTexto_93=
xCampo_92=
salvarObsFisco

incluirComp
xNome_231=
vComp_232=
salvarComp

incluirinfQ
cUnid_274=01
tpMed_275=PESO BRUTO.
qCarga_276=5000
salvarinfQ

incluirveicNovos
chassi_445=
cCor_446=
xCor_447=
cMod_448=
vUnit_449=
vFrete_450=
salvarveicNovos

incluirinfNF
nRoma_130=
nPed_131=
mod_605=
serie_132=
nDoc_133=
dEmi_134=
vBC_135=
vICMS_136=
vBCST_137=
vST_138=
vProd_139=
vNF_140=
nCFOP_141=
nPeso_142=
PIN_143=

dPrev_144=
salvarinfNF

incluirinfNFe
chave_156=43230213485130000375550030004620161452186529
PIN_157=
salvarinfNFe

IncluirRodo
RNTRC_305=55198077
SalvarRodo
